<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="shortcut icon" href="imagestext/logo/logoicon.png" type="image/png">
    <link rel="stylesheet" href="Myblog.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Roboto+Slab:wght@600&display=swap"
        rel="stylesheet">

</head>

<body>
    <div id="blog">

        <nav class="navbar">
            <div class="navlogo">
                <img src="imagestext/logo/LKIMG.png" alt="LK" onclick="logo()">

            </div>
            <ul>
                <li class="navlist"><a href="index.html"><span class="redcl">H</span>OME</a></li>
                <li class="navlist" id="active"><a href="blog.html"><span class="redcl">B</span>LOG</a></li>
                <li class="navlist" ><a href="about.html"><span class="redcl">A</span>BOUT</a></li>
            </ul>
        </nav>
        <div class="blogspot">
             <h1>
                
                <span class="redcl">PR</span>OJECT & <span class="redcl">B</span>LOGS
            </h1>
            <p>
                Watch my project and blog on travel,tech etc .This is just a prototype i will make it better and better,you can join me on building my work and project.
                P.S.-Everyting written here is just to make paragraph bigger don't judge on this &#128514;&#128514;&#128514; .
            </p>

        </div>
        <div class="projectname">
            <span class="redcl">V</span>IDEOS
        </div>

        <div class="blogimage">
           <div class="blogbox"> <iframe  class="iframe" src="https://youtube.com/embed/ScDoT9Z7FhI?controls=0" frameborder="0"  allowfullscreen></iframe>  <p>Singshore Bridge </p></div>
            <div class="blogbox"><iframe  class="iframe" src="https://youtube.com/embed/BfTVULftDFg?controls=0" frameborder="0"  allowfullscreen></iframe>  <p>North Sikkim ,Yumthang Vally </p></div>
            <div class="blogbox"> <img src="imagestext/background/blogimg3.png" alt=""> <p>This describe about the content shown above. </p></div>
        </div>
        <div class="watchmore">
            <a href="https://www.youtube.com/channel/UCcNSfJFSaN7SSrVvBI-dV2Q" target="_blank">  Watch More->> </a>
        </div>
        <div class="projectname">
            <span class="redcl">I</span>MAGES

        </div>
        <div class="blogimage">
            <div class="blogbox"> <a href="imagestext/blogimage/instaimg1.jpg" target="_blank"> <img src="imagestext/blogimage/instaimg1.jpg" alt=""> </a><p> Yarada beach</p></div>
            <div class="blogbox"> <a href="imagestext/blogimage/instaimg2.jpg" target="_blank"><img src="imagestext/blogimage/instaimg2.jpg" alt=""> </a> <p>Light House in vizag </p></div>
            <div class="blogbox"> <a href="imagestext/blogimage/nstaimg3.jpg" target="_blank"><img src="imagestext/blogimage/nstaimg3.jpg" alt=""> </a> <p>A movie shooting house in Ramanaidu Film Studio Vizag </p></div>
            <div class="blogbox"> <a href="imagestext/blogimage/instaimg4.jpg" target="_blank"> <img src="imagestext/blogimage/instaimg4.jpg" alt=""> </a><p> Konark Sun Temple </p></div>
        </div>
        <div class="blogimage">
            <div class="blogbox"> <a href="imagestext/blogimage/instaimg5.jpg" target="_blank"> <img src="imagestext/blogimage/instaimg5.jpg" alt=""> </a><p>Zero Point ,Yumthang Vally </p></div>
            <div class="blogbox"> <a href="imagestext/blogimage/instaimg6.jpg" target="_blank"> <img src="imagestext/blogimage/instaimg6.jpg" alt=""> </a><p> Zero Point ,Yumthang Vally </p></div>
            <div class="blogbox"> <a href="imagestext/blogimage/instaimg7.jpg" target="_blank"> <img src="imagestext/blogimage/instaimg7.jpg" alt=""> </a><p> Jiranga Monestry</p></div>
            <div class="blogbox"> <a href="imagestext/blogimage/instaimg8.jpg" target="_blank"> <img src="imagestext/blogimage/instaimg8.jpg" alt=""> </a><p> Khanda Dhar Waterfall</p></div>
        </div>
        <div class="watchmore">
           <a href="http://www.instagram.com/road_.folks/" target="_blank">  Watch More->> </a>
        </div>
        <footer>
            <h4 class="footer">&copy; LK | All right reserved. &#128514;&#128514;&#128514;</h4>
        </footer>
    </div>

</body>

</html>
